# CryptoManager_v2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cryptomanager_v2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cryptomanager_v2/data/db/: DatabaseTest.kt
app/src/androidTest/java/com/example/cryptomanager_v2/data/db/cryptos/: DBCryptoBuilder.kt
app/src/androidTest/java/com/example/cryptomanager_v2/data/db/exchanges/: DBExchangeBuilder.kt
app/src/androidTest/java/com/example/cryptomanager_v2/data/db/fiats/: DBFiatsBuilder.kt
app/src/androidTest/java/com/example/cryptomanager_v2/data/network/cryptocompare/: CryptoCompareApiBuilder.kt
app/src/androidTest/java/com/example/cryptomanager_v2/data/network/exchangerates/: ExchangeRatesApiBuilder.kt
app/src/androidTest/java/com/example/cryptomanager_v2/ui/splash/: SplashActivityRobot.kt  SplashActivityTest.kt  SplashViewModelTest.kt
app/src/androidTest/java/com/example/cryptomanager_v2/utils/: CustomTestRunner.kt  FakeExchangeRatesApi.kt  TestApp.kt  TestAppComponent.kt  TestAppModule.kt  TestInjector.kt
app/src/androidTest/java/com/example/cryptomanager_v2/utils/di/components/: TestAppComponent.kt
app/src/androidTest/java/com/example/cryptomanager_v2/utils/di/modules/: FakeDatabaseModule.kt  FakeNetworkModule.kt  TestAppModule.kt
app/src/androidTest/java/com/example/cryptomanager_v2/utils/mocks/api/: FakeCryptoCompareApi.kt  FakeExchangeRatesApi.kt
app/src/androidTest/java/com/example/cryptomanager_v2/utils/mocks/db/: FakeDBCryptosDao.kt  FakeDBExchangesDao.kt  FakeDBFiatsDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptomanager_v2/: SplashActivity.kt
app/src/main/java/com/example/cryptomanager_v2/data/: ExchangeRatesApi.kt
app/src/main/java/com/example/cryptomanager_v2/data/db/: AppDatabase.kt  DBFiat.kt  DBFiatsDao.kt
app/src/main/java/com/example/cryptomanager_v2/data/db/cryptos/: DBCrypto.kt  DBCryptoService.kt  DBCryptosDao.kt
app/src/main/java/com/example/cryptomanager_v2/data/db/exchanges/: Cryptos.kt  CryptosTypeConverter.kt  DBExchange.kt  DBExchangeDao.kt  DBExchangesDao.kt  DBExchangesService.kt
app/src/main/java/com/example/cryptomanager_v2/data/db/exchanges/cryptos/: CryptosTypeConverter.kt  DBExchangeCrypto.kt
app/src/main/java/com/example/cryptomanager_v2/data/db/fiats/: DBFiat.kt  DBFiatsDao.kt  DBFiatsService.kt
app/src/main/java/com/example/cryptomanager_v2/data/model/CryptoCompare/Crytpo/: Crypto.kt  CryptoDto.kt
app/src/main/java/com/example/cryptomanager_v2/data/model/CryptoCompare/exchanges/: Exchange.kt  ExchangeDto.kt
app/src/main/java/com/example/cryptomanager_v2/data/model/ExchangeRates/: ExchangeRates.kt  ExchangeRatesOld.kt  Rate.kt  RatesOld.kt
app/src/main/java/com/example/cryptomanager_v2/data/model/coinmarketcap/: Currencies.kt  CurrenciesDto.kt
app/src/main/java/com/example/cryptomanager_v2/data/model/coinmarketcap/market/: Data.kt  DataDto.kt  Market.kt  MarketDto.kt  Quote.kt  QuoteDto.kt  Status.kt  StatusDto.kt  USD.kt  (+1 more)
app/src/main/java/com/example/cryptomanager_v2/data/model/exchangerates/: ExchangeRates.kt  ExchangeRatesDto.kt  ExchangeRatesOld.kt  Rate.kt  RatesDto.kt  RatesOld.kt
app/src/main/java/com/example/cryptomanager_v2/data/network/: CryptoCompareApi.kt  ExchangeRatesApi.kt
app/src/main/java/com/example/cryptomanager_v2/data/network/coinmarketcap/: CoinMarketCapApi.kt  CoinMarketCapService.kt
app/src/main/java/com/example/cryptomanager_v2/data/network/cryptocompare/: CryptoCompareApi.kt  CryptoCompareService.kt
app/src/main/java/com/example/cryptomanager_v2/data/network/exchangerates/: ExchangeRatesApi.kt  ExchangeRatesService.kt
app/src/main/java/com/example/cryptomanager_v2/ui/home/: HomeActivity.kt
app/src/main/java/com/example/cryptomanager_v2/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewModelFactory.kt
app/src/main/java/com/example/cryptomanager_v2/ui/test/: BaseViewModel.kt  TestActivity.kt  TestState.kt  TestViewModel.kt
app/src/main/java/com/example/cryptomanager_v2/utils/: App.kt  AppSchedulers.kt  Constants.kt  Extensions.kt  NoInternetConnectionInterceptor.kt  Resource.kt  StateData.kt  StateLiveData.kt  Utils.kt
app/src/main/java/com/example/cryptomanager_v2/utils/di/: ActivityBuilder.kt  AppSchedulers.kt  Constants.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/cryptomanager_v2/utils/di/components/: AppComponent.kt
app/src/main/java/com/example/cryptomanager_v2/utils/di/home/: HomeFragmentBuildersModule.kt
app/src/main/java/com/example/cryptomanager_v2/utils/di/keys/: Keys.kt
app/src/main/java/com/example/cryptomanager_v2/utils/di/modules/: AppAssistedModule.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/cryptomanager_v2/utils/di/scopes/: ActivityScope.kt
app/src/main/res/anim/: new_activity_close.xml  new_activity_close_down.xml  new_activity_open.xml  new_activity_open_up.xml  old_activity_close.xml  old_activity_open.xml
app/src/main/res/layout/: activity_home.xml  activity_select_base_fiat.xml  activity_splash.xml  activity_test.xml  crypto_item.xml  divider_large.xml  divider_small.xml  epoxy_header_1.xml  epoxy_item.xml  fragment_markets.xml  fragment_settings.xml  market_info.xml  settings_item.xml  settings_title.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cryptomanager_v2/: ExampleUnitTest.kt
app/src/test/java/com/example/cryptomanager_v2/ui/splash/: SplashViewModelTest.kt
app/src/test/java/com/example/cryptomanager_v2/utils/: TestSchedulers.kt
app/src/test/java/com/example/cryptomanager_v2/utils/json/: JsonUtils.kt
app/src/test/resources/json/: crypto_compare_get_all_crypto.json  crypto_compare_get_all_exchanges.json  exchange_rates_get_all_rates.json
app/src/testShared/: LiveDataExtensions.kt  OneTimeObserver.kt  TestAppSchedulers.kt
(+26 files in other folders)
